# teyden.me

./: about.html  index.html  index_.html  teyden.html
css/: FamilyRecordField_status-vm  clean-blog.min.css  navbar-slidedown-animation.css  styles-home.css  styles-home.scss  styles.css
resources/: pom.xml
resources/src/main/resources/: README.md
resources/src/main/resources/variant-store/: .gitignore
resources/src/main/resources/variant-store/teyden.me/: PatientVariants.jsx  VariantStoreInit.jsx  Variants.jsx  VariantsUtils.jsx  blueprint-base.scss
resources/src/main/resources/variant-store/teyden.me/CohortsManager/: CohortsList.jsx  CohortsListItem.jsx  CohortsManager.jsx  CohortsManager.scss
resources/src/main/resources/variant-store/teyden.me/SourceFileUploadManager/: SourceFileUploadList.jsx  SourceFileUploadListItem.jsx  SourceFileUploadManager.scss  SourceFileUploadManagerUtils.jsx  SourceFileUploadSelector.jsx
resources/src/main/resources/variant-store/teyden.me/SourceFilesManager/: SinglePatientSourceFilesManager.jsx  SourceFilesListGroup.jsx  SourceFilesManager.scss
resources/src/main/resources/variant-store/teyden.me/VariantsTable/: QuickFilters.jsx  VariantsTable.jsx  VariantsTableColumnDefs.js
resources/src/main/resources/variant-store/teyden.me/VariantsTable/MatchedGenesFilter/: IncludedPhenotype.jsx  IncludedPhenotypesList.jsx
resources/src/main/resources/variant-store/teyden.me/VariantsTable/VariantsTableManager/: ColumnManager.jsx  FilterListItem.jsx  FilterManager.jsx  VariantsTableManager.jsx
resources/src/main/resources/variant-store/teyden.me/VariantsTable/renderers/: ArrayCellRenderer.jsx  CallsetsCountCellRenderer.jsx  LongTextCellRenderer.jsx  PatientsCountCellRenderer.jsx
variant-store/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
variant-store/src/: AllVariants.jsx  AllVariants.scss  PatientVariants.scss
variant-store/src/CohortsManager/: CohortDetailedPage.jsx  CohortDocumentStatus.jsx  CohortJobStatusTag.jsx  CohortsList.jsx  CohortsListItem.jsx  CohortsManager.jsx  CohortsManager.scss
variant-store/src/SourceFileUploadManager/: SourceFileUploadManager.jsx
variant-store/src/SourceFilesManager/: SourceFilesListItem.jsx  SourceFilesManager.jsx
variant-store/src/VariantsTable/: VariantsTable.scss
variant-store/src/VariantsTable/MatchedGenesFilter/: GeneMatch.jsx  GeneMatchesList.jsx  ListSelectionControls.jsx  MatchThresholdSlider.jsx  MatchedGenesFilter.jsx
variant-store/src/VariantsTable/VariantsTableManager/: ColumnList.jsx  ColumnListItem.jsx  FilterList.jsx  TableSummary.jsx
variant-store/src/VariantsTable/renderers/: ArrayCountCellRenderer.jsx  ClinVarCellRenderer.jsx  DynamicFieldCellRenderer.jsx  ObjectCountCellRenderer.jsx  PopoverDetailCellRenderer.jsx
