<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is subject to the terms and conditions defined in file LICENSE,
 * which is part of this source code package.
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gene42.clients.sainte-justine.phenotips.components</groupId>
    <artifactId>gene42-sainte-justine-phenotips-variant-store</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <artifactId>gene42-sainte-justine-phenotips-variant-store-resources</artifactId>
  <name>Gene42 - Sainte-Justine - PhenoTips - Components - Variant Store - Web Resources</name>
  <build>
    <sourceDirectory>src/main/resources</sourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/project-source</outputDirectory>
              <resources>
                <resource>
                  <directory>src/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <classesDirectory>${basedir}/target/project-source/main/resources/variant-store/dist</classesDirectory>
        </configuration>
      </plugin>
      <!-- Generate JS and CSS bundles -->
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>webpack build</id>
            <phase>process-resources</phase>
            <goals>
              <goal>webpack</goal>
            </goals>
            <configuration>
              <arguments>-p</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>v6.9.5</nodeVersion>
          <yarnVersion>v0.20.3</yarnVersion>
          <workingDirectory>${basedir}/target/project-source/main/resources/variant-store</workingDirectory>
          <installDirectory>target</installDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
